Repository: GNOME/gnome-usage
Catalog: po/*.po
Languages: fr, nn

source: Usage
fr: Utilisation
nn: Bruk

source: A nice way to view information about use of system resources, like memory and disk space
fr: Un bon moyen d’afficher les informations sur l’utilisation des ressources système, telles que la mémoire et l’espace disque
nn: Ein fin måte å få oversikt over bruk av systemressursar, som minne og diskplass

source: Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;Manager;
fr: surveiller;système;processus;traitement;processeur;mémoire;réseau;historique;utilisation;performance;tâche;gestionnaire;
nn: Overvaking;System;Prosess;Prosessor;Minne;Nettverk;Historikk;Bruk;Yting;Oppgåve;Handterar;

source: Usage developers
fr: Développeurs d’Utilisation
nn: Utviklarane av Bruk

source: Analyse your system
fr: Analysez votre système
nn: Analyser systemet ditt

source: Usage helps with simple to understand ways to analyze how the system uses its resources.
fr: Cette application aide à comprendre et à analyser de façon simple la manière dont le système utilise ses ressources.
nn: Bruk hjelper deg å analysere korleis systemet nyttar ressursane sine, på ein måte som er lett å forstå.

source: Easy access to which app uses what amount of processing power or memory, helps find performance issues.
fr: Un accès facile à quelle application utilise quelle quantité de puissance de traitement ou de mémoire, aidant à trouver les problèmes de performance.
nn: Enkel oversikt over kor mykje prosessorkraft eller minne kvart program brukar, hjelper deg å finne ytingsproblem.

source: The storage view provides insight to simplify cleaning up unnecessary leftover files.
fr: La vue stockage fournit des informations pour simplifier le nettoyage des fichiers inutiles restants.
nn: Lagringsvisinga gjev innsikt som gjer det enklare å rydde bort unødvendige filer som ligg att.

source: See where the processing power is going
fr: Voir où va la puissance de traitement
nn: Sjå kvar prosessorkrafta går

source: Understand which application is using up the memory
fr: Comprendre quelle application utilise la mémoire
nn: Sjå kva program som brukar opp minnet

source: Find what fills the storage
fr: Trouver ce qui remplit le stockage
nn: Finn ut kva som fyller lagringsplassen

source: A list of processes which we don’t want killed
fr: Une liste de processus que nous ne voulons pas tuer
nn: Ei liste over prosessar som ikkje skal avsluttast

source: This list is used for filtering which processes the user can’t stop.
fr: Cette liste sert à filtrer les processus que l’utilisateur ne peut pas arrêter.
nn: Denne lista vert brukt til å filtrere ut prosessar som brukaren ikkje kan stoppe.

source: time span (ms) of the graphs in the performance tab
nn: tidsrom (ms) for grafane i ytingsfana

source: The time span for up to which the CPU and memory graphs in the performance tab and its sidebar go back in time in milliseconds.
nn: Kor langt tilbake i tid, i millisekund, grafane for prosessor og minne i ytingsfana og sidefeltet går.

source: interval (ms) for the performance data refresh
nn: intervall (ms) for oppdatering av ytingsdata

source: The interval at which the data for the performance tab are updated and displayed periodically in milliseconds.
nn: Kor ofte, i millisekund, data i ytingsfana vert oppdaterte og viste.

source: minimum relative load of an app to be displayed in the performance tab
nn: minste relative last eit program må ha for å visast i ytingsfana

source: The load an app has to have in total as the sum over all its processes, normalized to 1.00, to be listed in the performance tab. With 0.00, all apps are listed. With 1.00 an app is only listed if its processes fully utilise all CPU threads.
nn: Kor stor last eit program må ha totalt, som summen over alle prosessane, normalisert til 1,00, for å verte vist i ytingsfana. Med 0,00 vert alle program viste. Med 1,00 vert eit program berre vist viss prosessane brukar alle prosessortrådane fullt ut.

source: minimum memory footprint of an app to be displayed in the performance tab
nn: minste minnebruk eit program må ha for å visast i ytingsfana

source: The minimum amount of memory an app has to use in total as the sum over all its processes in bytes to be listed in the performance tab.
nn: Kor mykje minne, i byte, eit program minst må bruke totalt, som summen over alle prosessane, for å verte vist i ytingsfana.

source: Force graphs to not continuously scrolling
nn: Tving grafane til å ikkje rulle kontinuerleg

source: If enabled, the performance graphs will be forced to not scroll continuously, but instead will only jump when a new data point is added. If disabled, the graphs will decide, based on power-saving mode and GTK's global animations settings, how to behave.
nn: Viss dette er slått på, rullar ikkje ytingsgrafane kontinuerleg, men hoppar berre når eit nytt datapunkt kjem til. Viss det er slått av, avgjer grafane sjølve korleis dei skal oppføre seg ut frå straumsparingsmodus og dei globale animasjonsinnstillingane i GTK.

source: Application is running with no visible window
fr: L’application est en cours d’exécution sans fenêtre visible
nn: Programmet køyrer utan synleg vindauge

source: Quit App
fr: Quitter l’application
nn: Avslutt programmet

source: Force Quit
fr: Forcer à quitter
nn: Tving avslutning

source: Used
fr: Utilisée
nn: Brukt

source: Available
fr: Disponible
nn: Tilgjengeleg

source: Last 30 Days
fr: 30 derniers jours
nn: Siste 30 dagar

source: No results found
fr: Aucun résultat trouvé
nn: Ingen resultat funne

source: Try a different search
fr: Essayez une recherche différente
nn: Prøv eit anna søk

source: Application is running in background
fr: L’application s’exécute en arrière-plan
nn: Programmet køyrer i bakgrunnen

source: Application uses optimised game mode
fr: L’application utilise un mode de jeu optimisé
nn: Programmet brukar optimalisert spelmodus

source: Quit %s?
fr: Quitter %s ?
nn: Avslutt %s?

source: Stopping applications might come with side effects, such as data loss of unsaved work.
fr: L’arrêt des applications risque d’entraîner des effets de bord, tels que la perte de données du travail non enregistré.
nn: Å stoppe program kan ha sideverknader, som at ulagra arbeid går tapt.

source: Cancel
fr: Annuler
nn: Avbryt

source: Quit
fr: Quitter
nn: Avslutt

source: Delete…
fr: Supprimer…
nn: Slett …

source: Home Partition
fr: Partition des dossiers personnels
nn: Heimepartisjon

source: Main Menu
fr: Menu principal
nn: Hovudmeny

source: Search
fr: Recherche
nn: Søk

source: Search Applications…
fr: Recherche d’applications…
nn: Søk i program …

source: _About Usage
fr: À _propos de Utilisation
nn: _Om Bruk

source: Group system processes
fr: Grouper les processus du système
nn: Grupper systemprosessar

source: Show all processes
fr: Montrer tous les processus
nn: Vis alle prosessar

source: A nice way to view information about use of system resources, like memory and disk space.
fr: Un bon moyen d’afficher les informations sur l’utilisation des ressources système, telles que la mémoire et l’espace disque.
nn: Ein fin måte å få oversikt over bruken av systemressursar, som minne og diskplass.

source: translator-credits
fr: JeanDeLaMouche <urgau@numericable.fr>, 2017 Charles Monzat <charles.monzat@numericable.fr>, 2019 Maxime Hardy <maxime.bonneau.hardy@gmail.com>, 2019-2026
nn: Roy-Magne Mo <rmo@sunnmore.net>, 2026

source: %b %e, %Y
fr: %e %b %Y
nn: %e. %b %Y

source: Network
fr: Réseau
nn: Nettverk

source: Wired
fr: Câblé
nn: Kabla

source: WiFi (Peer to Peer)
fr: WiFi (pair à pair)
nn: Wi-Fi (direkte)

source: Mobile Connection
fr: Connexion mobile
nn: Mobil tilkopling

source: Bluetooth Hotspot
fr: Point d’accès Bluetooth
nn: Blåtann-sone

source: Memory
fr: Mémoire
nn: Minne

source: Processor
fr: Processeur
nn: Prosessor

source: %s selected
fr: %s sélectionné
nn: %s vald

source: Are you sure you want to permanently delete selected items?
fr: Voulez-vous vraiment supprimer définitivement les éléments sélectionnés ?
nn: Er du sikker på at du vil slette dei valde elementa permanent?

source: If you delete these items, they will be permanently lost.
fr: Si vous supprimez ces éléments, ils seront définitivement perdus.
nn: Dersom du slettar desse elementa, vert dei sletta for alltid.

source: Delete
fr: Supprimer
nn: Slett

source: Storage
fr: Stockage
nn: Lagring

source: Operating System
fr: Système d’exploitation
nn: Operativsystem

source: %s available
fr: %s disponible
nn: %s tilgjengeleg

source: Swap
fr: Partition d’échange

source: %llu B
fr: %llu O

source: %llu B/s
fr: %llu O/s

source: System
fr: Système

source: CPU
fr: Processeur (CPU)
